<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/zadanie10::Check/
--
~Nomer: int
~PIN: int
~Ostatok: int
--
+Check(int Nomer, int PIN, int Ostatok): ctor
+getNomer(): int
+setNomer(int Nomer): void
+getPIN(): int
+setPIN(int PIN): void
+getOstatok(): int
+setOstatok(int Ostatok): void
+removeSumma(int summa): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>zadanie10::Bank
--
-Checkii: ArrayList&lt;Check&gt;
~Name: String
--
+Bank(String Name): ctor
+getName(): String
+setName(String name): void
+setCheckii(ArrayList Checkii): void
+getCheckii(): ArrayList
+addCheckii(Check newCheckii): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>180</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>zadanie10::CashMachine
--
-ID: int
-Address: String
--
+CashMachine(int ID, String Address): ctor
+getID(): int
+setID(int ID): void
+getAddress(): String
+setAddress(String Address): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>510</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>zadanie10::Preferential_Check
--
~Pr_Ostatok: int
--
+Preferential_Check(int Nomer, int PIN, int Ostatok, int Pr_Ostatok): ctor
+getPr_Ostatok(): int
+setPr_Ostatok(int Pr_Ostatok): void
+removeSumma(int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>zadanie10::Main
--

+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>10</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>zadanie10::Usual_Check
--
~Us_Ostatok: int
--
+Usual_Check(int Nomer, int PIN, int Ostatok, int Us_Ostatok): ctor
+getUs_Ostatok(): int
+setUs_Ostatok(int Us_Ostatok): void
+removeSumma(int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>590</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0;480.0;90.0;570.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>160</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>530</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>320</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
