<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>zadanie8_a::Check
--
-Nomer: int
-PIN: int
-Ostatok: int
--
+getNomer(): int
+setNomer(int newNomer): void
+getPIN(): int
+setPIN(int newPIN): void
+getOstatok(): int
+setOstatok(int newOstatok): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>zadanie8_a::CashMachine
--
-ID: int
-Address: String
--
+getID(): int
+setID(int newID): void
+getAddress(): String
+setAddress(String newAddress): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>zadanie8_a::Bank
--
-Name: String
--
+getName(): String
+setName(String newName): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>280</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>zadanie8_a::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
