<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>zadanie8_c::Check
--
-Nomer: int
-PIN: int
-Ostatok: int
-bank: Bank
--
+getBank(): String
+setBank(Bank bank): void
+getNomer(): int
+setNomer(int newNomer): void
+getPIN(): int
+setPIN(int newPIN): void
+getOstatok(): int
+setOstatok(int newOstatok): void
+addSumma(int summa): void
+removeSumma(int summa): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>zadanie8_c::Bank
--
-Name: String
~Check = new ArrayList(): ArrayList
~CashMachine = new ArrayList(): ArrayList
--
+getName(): String
+setName(String newName): void
+setCheck(ArrayList Check): void
+getCheck(): ArrayList
+addCheck(Check newCheck): void
+removeCheck(Check oldCheck): void
+setCashMachine(ArrayList CashMachine): void
+getCashMachine(): ArrayList
+addCashMachine(CashMachine newCashMachine): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>10</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>zadanie8_c::CashMachine
--
-ID: int
-Address: String
-bank: Bank
--
+getBank(): Bank
+setBank(Bank bank): void
+getID(): int
+setID(int newID): void
+getAddress(): String
+setAddress(String newAddress): void
+removeS(int pin, int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>250</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>zadanie8_c::Main
--

+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>180.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>910</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;270.0;210.0;370.0;700.0;390.0;890.0;70.0</additional_attributes>
  </element>
</diagram>
