<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>zadanie8_b::Check
--
-Nomer: int
-PIN: int
-Ostatok: int
-bank: Bank
--
+getBank(): String
+setBank(Bank bank): void
+getNomer(): int
+setNomer(int newNomer): void
+getPIN(): int
+setPIN(int newPIN): void
+getOstatok(): int
+setOstatok(int newOstatok): void
+addSumma(int summa): void
+removeSumma(int summa): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>zadanie8_b::Bank
--
-Name: String
-Check = new ArrayList(): ArrayList
-CashMachine = new ArrayList(): ArrayList
--
+getName(): String
+setName(String newName): void
+setCheck(ArrayList Check): void
+getCheck(): ArrayList
+addCheck(Check newCheck): void
+removeCheck(Check oldCheck): void
+setCashMachine(ArrayList CashMachine): void
+getCashMachine(): ArrayList
+addCashMachine(CashMachine newCashMachine): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>310</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>zadanie8_b::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>zadanie8_b::CashMachine
--
-ID: int
-Address: String
-bank: Bank
--
+getBank(): String
+getID(): int
+setID(int newID): void
+getAddress(): String
+setAddress(String newAddress): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>200.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
