<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>510</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>zadanie11::Preferential_Check
--
~Nomer: int
~PIN: int
~Ostatok: int
~Pr_Ostatok: int
--
+Preferential_Check(int Nomer, int PIN, int Ostatok, int Pr_Ostatok): ctor
+getNomer(): int
+setNomer(int Nomer): void
+getPIN(): int
+setPIN(int PIN): void
+getOstatok(): int
+setOstatok(int Ostatok): void
+getPr_Ostatok(): int
+setPr_Ostatok(int Pr_Ostatok): void
+removeSumma(int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>470</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>zadanie11::Usual_Check
--
~Nomer: int
~PIN: int
~Ostatok: int
~Us_Ostatok: int
--
+Usual_Check(int Nomer, int PIN, int Ostatok, int Us_Ostatok): ctor
+getNomer(): int
+setNomer(int Nomer): void
+getPIN(): int
+setPIN(int PIN): void
+getOstatok(): int
+setOstatok(int Ostatok): void
+getUs_Ostatok(): int
+setUs_Ostatok(int Us_Ostatok): void
+removeSumma(int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>zadanie11::Bank
--
-Checkii: ArrayList&lt;Check&gt;
~Name: String
--
+Bank(String Name): ctor
+getName(): String
+setName(String name): void
+setCheckii(ArrayList Checkii): void
+getCheckii(): ArrayList
+addCheckii(Check newCheckii): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>450</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
zadanie11::Check
--
~getNomer(): int
~setNomer(int Nomer): void
~getPIN(): int
~setPIN(int PIN): void
~getOstatok(): int
~setOstatok(int Ostatok): void
~removeSumma(int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>460</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>zadanie11::CashMachine
--
-ID: int
-Address: String
--
+CashMachine(int ID, String Address): ctor
+getID(): int
+setID(int ID): void
+getAddress(): String
+setAddress(String Address): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>700</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>zadanie11::Main
--

+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>120</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>190</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
