<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>zadanie9::Check
--
~Nomer: int
~PIN: int
~Ostatok: int
--
+Check(int Nomer, int PIN, int Ostatok): ctor
+getNomer(): int
+setNomer(int Nomer): void
+getPIN(): int
+setPIN(int PIN): void
+getOstatok(): int
+setOstatok(int Ostatok): void
+removeSumma(int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>450</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>zadanie9::CashMachine
--
-ID: int
-Address: String
--
+CashMachine(int ID, String Address): ctor
+getID(): int
+setID(int ID): void
+getAddress(): String
+setAddress(String Address): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>510</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>zadanie9::Preferential_Check
--
~Pr_Ostatok: int
--
+Preferential_Check(int Nomer, int PIN, int Ostatok, int Pr_Ostatok): ctor
+getPr_Ostatok(): int
+setPr_Ostatok(int Pr_Ostatok): void
+removeSummaPr(int summa): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>zadanie9::Usual_Check
--
~Us_Ostatok: int
--
+Usual_Check(int Nomer, int PIN, int Ostatok, int Us_Ostatok): ctor
+getUs_Ostatok(): int
+setUs_Ostatok(int Us_Ostatok): void
+removeSummaUs(int summa): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>zadanie9::Bank
--
~Name: String
--
+Bank(String Name): ctor
+getName(): String
+setName(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>zadanie9::Main
--

+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>160</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>240</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>310</y>
      <w>530</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>570</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;90.0</additional_attributes>
  </element>
</diagram>
